apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g" //解决打包Heap内存不足
    }
    defaultConfig {
        multiDexEnabled = true
    }
    sourceSets {
        defaultConfig {
            applicationId "com.example.the_liuchao.myapplication"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }

        lintOptions {
            abortOnError false
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            //分包参数配置
            afterEvaluate {
                tasks.matching {
                    it.name.startsWith('dex')
                }.each { dx ->
                    if (dx.additionalParameters == null) {
                        dx.additionalParameters = ['--multi-dex']
                    } else {
                        dx.additionalParameters += '--multi-dex'
                    }
                }
            }

        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/xUtils-3.3.22.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}
